Repository: abbawebuz-agent/abba-ai-bot
Catalog: JIP/locale/*/LC_MESSAGES/django.po
Languages: ru

source: Santenik
ru: Сантехник

source: Sotuvchi
ru: Продавец

source: O'zbek (Lotin)
ru: Узбекский (Латин.)

source: Viloyat
ru: Область

source: Viloyatlar
ru: Области

source: Tuman
ru: Район

source: Tumanlar
ru: Районы

source: Do'kon
ru: Магазин

source: Do'konlar
ru: Магазины

source: Do'kon nomi
ru: Название магазина

source: Yuridik nom
ru: Юридическое название

source: To'liq manzil
ru: Полный адрес

source: Egasi (sotuvchi)
ru: Владелец (продавец)

source: Komissiya foizi
ru: Комиссия (%)

source: Telegram foydalanuvchisi
ru: Пользователь Telegram

source: Telegram foydalanuvchilari
ru: Пользователи Telegram

source: Batch nomi
ru: Название партии

source: Kutilmoqda
ru: Ожидание

source: Generatsiya jarayonida
ru: Генерация

source: Tayyor
ru: Готово

source: Xatolik
ru: Ошибка

source: Hali jo'natilmagan
ru: Не отправлено

source: Jo'natildi
ru: Отправлено

source: Yetkazib berildi
ru: Доставлено

source: Batch
ru: Партия

source: Batch'lar
ru: Партии

source: Agent ismi
ru: Имя агента

source: Skretch-karta (QR)
ru: Скретч-карта (QR)

source: Skretch-kartalar
ru: Скретч-карты

source: Sovg'a
ru: Подарок

source: Sovg'alar
ru: Подарки

source: Sovg'a buyurtmasi
ru: Заказ подарка

source: Sovg'a buyurtmalari
ru: Заказы подарков

source: So'rov qabul qilindi
ru: Заявка принята

source: Mahsulot tayyorlash bosqichida
ru: Подготовка товара

source: Yetkazib berishga topshirildi
ru: Передано в доставку

source: Bekor qilindi
ru: Отменено

source: Foydalanuvchi olmadi
ru: Не получено пользователем

source: Foydalanuvchi bekor qildi
ru: Отменено пользователем

source: Sotuvchi tranzaksiyasi
ru: Транзакция продавца

source: Sotuvchi tranzaksiyalari
ru: Транзакции продавцов

source: Admin qo'shdi
ru: Добавлено админом

source: Sotuv bonusi
ru: Бонус с продаж

source: Tuzatish
ru: Коррекция

source: Jarima
ru: Штраф

source: Musbat — qo'shish, manfiy — ayirish
ru: Положительное — добавить, отрицательное — вычесть

source: Ushbu tranzaksiya qaysi sotuvga bog'liq (ixtiyoriy)
ru: К какой продаже относится (опционально)

source: Bo'sh = cheksiz
ru: Пусто = без ограничений

source: Oylik lotereya bileti
ru: Билет ежемесячной лотереи

source: Oylik lotereya biletlari
ru: Билеты ежемесячных лотерей

source: Mass-rassilka
ru: Рассылка

source: Mass-rassilka'lar
ru: Рассылки

source: Qoralama
ru: Черновик

source: Navbatda
ru: В очереди

source: Jo'natilmoqda
ru: Отправляется

source: Tugadi
ru: Завершено

source: Promotsiya banneri
ru: Рекламный баннер

source: Promotsiya bannerlari
ru: Рекламные баннеры

source: Maxfiylik siyosati
ru: Политика конфиденциальности

source: Maxfiylik siyosatlari
ru: Политики конфиденциальности

source: Admin kontaktlari
ru: Контакты администрации

source: Yo'riqnoma video
ru: Видео-инструкция

source: Yo'riqnoma videolari
ru: Видео-инструкции

source: Telegram file_id (cache)
ru: Telegram file_id (кеш)

source: Jonli efir
ru: Прямой эфир

source: Jonli efirlar
ru: Прямые эфиры

source: Rejalashtirilgan
ru: Запланирован

source: Efirda
ru: В эфире

source: Tugagan
ru: Завершён

source: Bekor qilingan
ru: Отменён

source: Efir g'olibi
ru: Победитель эфира

source: Efir g'oliblari
ru: Победители эфиров

source: Oylik eslatma sozlamalari
ru: Настройки ежемесячных напоминаний

source: Oylik eslatma logi
ru: Лог ежемесячных напоминаний

source: Oylik eslatma loglari
ru: Логи ежемесячных напоминаний

source: Oyning qaysi kuni (1-28)
ru: В какой день месяца (1-28)

source: QR skanlash urinishi
ru: Попытка сканирования QR

source: QR skanlash urinishlari
ru: Попытки сканирования QR

source: Promo-kod urinishi
ru: Попытка ввода промокода

source: Promo-kod urinishlari
ru: Попытки ввода промокодов

source: Rassilka log
ru: Лог рассылки

source: Rassilka loglari
ru: Логи рассылок
